{
  "name": "messenger",
  "version": "1.0.0",
  "description": "Practicum Messenger",
  "main": false,
  "scripts": {
    "dev": "parcel static/index.pug",
    "build": "parcel build static/index.pug",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-inline-string": "^2.5.0",
    "@parcel/transformer-pug": "^2.5.0",
    "@parcel/transformer-sass": "^2.5.0",
    "parcel": "^2.5.0"
  },
  "dependencies": {
    "express": "^4.18.1"
  },
  "engines": {
    "node": ">=14.18.1"
  }
}
